spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cats
spring.datasource.username=postgres
spring.datasource.password=Khabib123!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
